<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane El Khoury Expanded Resume and Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="https://i6.cims.nyu.edu/~jme9254/">
        <svg class="svg" viewBox="0 0 401.01914 400.838">
          <title>Jane El Khoury's Web Design Projects</title>
         <g id="layer1">
           <path d="M 230.18457,16.606925 C 206.03195,16.447801 177.24387,23.340042 171.83359,55.678939 165.10547,67.72183 79.049662,81.702531 81.59794,49.91851 65.661955,50.553385 49.039854,44.337021 35.518413,69.117335 20.252971,101.34222 29.613282,108.94323 30.719684,124.79627 c 8.058716,49.58145 -4.513016,34.8972 -11.520859,41.27885 -6.020916,19.58676 5.50108,28.75751 14.400097,38.39765 -30.3994888,24.32642 -32.4841837,62.89469 -21.120272,75.83751 0,0 40.618051,37.86811 58.558177,92.1571 44.961213,-1.9835 121.812843,35.64789 150.715273,3.84093 25.61065,-13.82517 28.95657,-55.48212 23.99951,-107.51694 58.05774,41.55795 73.76708,-1.58185 100.79677,-22.08001 -1.6294,-37.11265 9.56845,-51.57904 48.95876,-72.95632 -11.74517,-37.54816 9.18304,-115.822357 -47.99902,-123.83653 -37.82651,7.343913 -82.55768,-28.798238 -82.55768,-28.798238 0,0 -15.9805,-4.389583 -34.76587,-4.513347 z M 49.986923,134.18263 h 51.734407 v 75.48567 c 0,4.68795 -0.83107,9.08991 -2.496124,13.20383 -1.665053,4.06608 -4.139371,7.51008 -7.421904,10.33242 -3.472825,3.01368 -7.658778,5.3567 -12.558792,7.03097 -4.900013,1.62643 -10.966943,2.43943 -18.198031,2.43943 -4.900014,0 -9.513876,-0.19003 -13.843014,-0.57272 -4.329138,-0.33485 -8.134728,-0.83735 -11.417261,-1.50705 v -21.66954 h 2.568444 c 2.283501,0.86105 4.662728,1.67406 7.136521,2.43944 2.473793,0.71754 5.636542,1.07507 9.489951,1.07507 4.995159,0 8.825499,-0.66999 11.489584,-2.00941 2.711658,-1.33942 4.638226,-3.20442 5.779976,-5.59624 1.094178,-2.34397 1.712269,-4.90346 1.854988,-7.67796 0.142718,-2.82234 0.215014,-6.40935 0.215014,-10.76245 V 153.84276 H 49.986923 Z m 77.495077,0 h 31.82798 l 23.90373,53.60112 23.83532,-53.60112 h 31.82603 V 241.0252 h -27.25991 v -71.53917 l -19.69531,46.4255 h -18.90953 l -19.69532,-46.4255 V 241.0252 H 127.482 Z m 138.51028,0 h 76.85394 v 20.66483 h -49.59599 v 18.44237 h 46.02675 v 20.66483 h -46.02675 v 26.40571 h 49.59599 v 20.66483 h -76.85394 z" />
         </g>
       </svg>
      </a>

      <header>
        <div class="a">
            <h1>Extracurricular Activities</h1>
        <nav>
            <ul class="table_contents">
                <li>
                    <a href="index.html">Introduction/Contact Me</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="extracurriculars.html">Extracurriculars</a>
                </li>
                <li>
                    <a href="professional_experience.html">Professional Experience</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        </div>
      </header>
      <div id="wrapper3">
      <div id="i">
        <article>
            <h2>NYU Washington Square News</h2>
            <p class="date">January - May 2024</p>
            <p>As an illustrator on the multimedia team of NYU's independent student newspaper, I designed 2-3 digital <a class="exlink" href="portfolio.html">illustrations</a> for news articles every week on various topics using Adobe Illustrator and Adobe Photoshop.</p>
            <p>I was additionally responsible for pitching original illustration ideas to the multimedia team.</p>

            <img class="extra" src="images/the_course.jpeg" width="1280" height="853" alt="Digital Illustration of Novel Cover The Course of Love by Alain Botton"
            srcset="
            images/the_course-1280.jpeg 1280w,
            images/the_course-2560.jpeg 2560w"
            sizes="
              (max-width: 1280px) 1280px,
              2560px">
    
            <img class="extra" src="images/funny_story.jpeg" width="320" height="213" alt="Digital Illustration of Novel Cover Funny Story by Emily Henry"
            srcset="
            images/funny_story-320.jpeg 320w,
            images/funny_story-640.jpeg 640w"
            sizes="
              (max-width: 320px) 320px,
              640px">

            
        </article>
      </div>


      <div id="j">
        <article>
            <h2>Head of Social Media and Content Creation for NYU Lebanese Club</h2>
            <p class="date">September 2024 - Present</p>
            <p>In this e-board position, I am responsible for designing and posting promotional content for club events on Instagram and NYU Engage which is an RSVP platform for NYU clubs.</p>
            <p>Manage, monitor, and report engagement on the Instagram club account.</p>
            <p>Collaborate with other e-board members to hold fundraising and cultural events to form <a class="exlink" href='#community'>community.</a></p>
            <!--Insert Image of Club Account--> 
            <img class="extra" src="images/lebclub.jpg" width="1179" height="2388" alt="Lebanese Club Instagram Account"
            srcset="
            images/lebclub-590.jpg 590w,
            images/lebclub-1179.jpg 1179w"
            sizes="
              (max-width: 590px) 590px,
              1179px">
        </article>
      </div>

      <div id="k">
        <article>
            <h2>Church Fundraiser</h2>
            <p class="date">October 2021 - May 2022</p>
            <p>Coordinated and spoke with the White Plains Presbyterian Church to educate the congregation on the economic/inflation crisis that occurred in Lebanon.</p>
            <p>Encouraged donations to support struggling communities, raising around $17,000.</p>
        </article>
      </div>

      <div id="l">
        <article>
            <h2 id="community">Lyme Disease Awareness Campaign</h2>
            <p class="date">January - June 2022</p>
            <p>Thoroughly conducted background research on Lyme Disease and its public health impact on specific communities.</p>
            <p>Collaborated with infectious disease fellows at New York Medical College and Westchester Medical Center to create and present a presentation on Lyme Disease, and the dangers of ticks, to a Church congregation in Westchester County.</p>
            <!--insert image here.-->
            <img class="extra" src="images/lyme.jpg" width="2016" height="1134" alt="Jane El Khoury Presenting a Lyme Disease Awarness Campaign to a Church Congregation"
            srcset="
            images/lyme-1008.jpg 1008w,
            images/lyme-2016.jpg 2016w"
            sizes="
              (max-width: 1008px) 1008px,
              2016px">
        </article>
      </div>
    </div>
    <script src="interactions.js"></script>
</body>
</html>