<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset= "utf-8">
    
    <!--descriptive text for SEO-->
    <meta name="description" content="description of your website here">
    <!--keywords for SEO-->
    <meta name="keyword" content="put key words here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane El Khoury Expanded Resume and Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!--"../" to go up-->
</head>

<body>
    <a href="https://i6.cims.nyu.edu/~jme9254/">
        <svg class="svg" viewBox="0 0 401.01914 400.838">
          <title>Jane El Khoury's Web Design Projects</title>
         <g id="layer1">
           <path d="M 230.18457,16.606925 C 206.03195,16.447801 177.24387,23.340042 171.83359,55.678939 165.10547,67.72183 79.049662,81.702531 81.59794,49.91851 65.661955,50.553385 49.039854,44.337021 35.518413,69.117335 20.252971,101.34222 29.613282,108.94323 30.719684,124.79627 c 8.058716,49.58145 -4.513016,34.8972 -11.520859,41.27885 -6.020916,19.58676 5.50108,28.75751 14.400097,38.39765 -30.3994888,24.32642 -32.4841837,62.89469 -21.120272,75.83751 0,0 40.618051,37.86811 58.558177,92.1571 44.961213,-1.9835 121.812843,35.64789 150.715273,3.84093 25.61065,-13.82517 28.95657,-55.48212 23.99951,-107.51694 58.05774,41.55795 73.76708,-1.58185 100.79677,-22.08001 -1.6294,-37.11265 9.56845,-51.57904 48.95876,-72.95632 -11.74517,-37.54816 9.18304,-115.822357 -47.99902,-123.83653 -37.82651,7.343913 -82.55768,-28.798238 -82.55768,-28.798238 0,0 -15.9805,-4.389583 -34.76587,-4.513347 z M 49.986923,134.18263 h 51.734407 v 75.48567 c 0,4.68795 -0.83107,9.08991 -2.496124,13.20383 -1.665053,4.06608 -4.139371,7.51008 -7.421904,10.33242 -3.472825,3.01368 -7.658778,5.3567 -12.558792,7.03097 -4.900013,1.62643 -10.966943,2.43943 -18.198031,2.43943 -4.900014,0 -9.513876,-0.19003 -13.843014,-0.57272 -4.329138,-0.33485 -8.134728,-0.83735 -11.417261,-1.50705 v -21.66954 h 2.568444 c 2.283501,0.86105 4.662728,1.67406 7.136521,2.43944 2.473793,0.71754 5.636542,1.07507 9.489951,1.07507 4.995159,0 8.825499,-0.66999 11.489584,-2.00941 2.711658,-1.33942 4.638226,-3.20442 5.779976,-5.59624 1.094178,-2.34397 1.712269,-4.90346 1.854988,-7.67796 0.142718,-2.82234 0.215014,-6.40935 0.215014,-10.76245 V 153.84276 H 49.986923 Z m 77.495077,0 h 31.82798 l 23.90373,53.60112 23.83532,-53.60112 h 31.82603 V 241.0252 h -27.25991 v -71.53917 l -19.69531,46.4255 h -18.90953 l -19.69532,-46.4255 V 241.0252 H 127.482 Z m 138.51028,0 h 76.85394 v 20.66483 h -49.59599 v 18.44237 h 46.02675 v 20.66483 h -46.02675 v 26.40571 h 49.59599 v 20.66483 h -76.85394 z" />
         </g>
       </svg>
      </a>

      <header>
        <div class="a">
            <h1>Introduction</h1>
        <nav>
            <ul class="table_contents">
                <li>
                    <a href="index.html">Introduction/Contact Me</a> <!--becomes "./" means this is the current link-->
                </li>
                <li>
                    <a href="publications.html">Publications</a> <!-- instead of "publications.html" just make it "publications/"-->
                </li>
                <li>
                    <a href="extracurriculars.html">Extracurriculars</a>
                </li>
                <li>
                    <a href="professional_experience.html">Professional Experience</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        </div>
      </header>
    <div id="wrapper1">
      <div id="b">
        <h2>Brief Introduction</h2>
        <p>Hello and welcome to my website! My name is Jane El Khoury, and in this originally crafted website, I showcase all of my previous and current work to those interested in hiring. If you would like to view my LinkedIn and connect, please <a class="exlink" href="https://www.linkedin.com/in/jane-el-khoury-59608a32a/">click here!</a> 
      </div>

      <div id="c">
        <h2>Current Education</h2>
        <p>I am an undergraduate rising junior at New York University, and I am a double major working towards a Bachelors of Science in Global Public Health and Media, Culture, and Communications, with a minor in Web Programming and Applications! I expect to graduate by December of 2026.</p>
        <h2>Previous Education</h2>
        <p>I graduated Harrison High School in June of 2023, with an International Baccalaureate Diploma as well as a New York State Regents Diploma.</p>
        <img class=intro src="images/grad.jpg" width="3264" height="2448" alt="Jane El Khoury's High School Graduation holding her graduation cap decorated with the NYU logo"
        srcset="
        images/grad-1632.jpg 1632w,
        images/grad-3264.jpg 3264w"
        sizes="
          (max-width: 1632px) 1632px,
          3264px">
      </div>

      <div id="d">
        <!--images of myself-->
        <img class=intro src="images/mirror.jpeg" width="3249" height="5207" alt="Mirror Picture of Jane El Khoury"
        srcset="
        images/mirror-1625.jpeg 16259w,
        images/mirror-3249.jpeg 3249w"
        sizes="
          (max-width: 1625px) 1625px,
          3249px">
        <img class=intro src="images/selfie.jpeg" width="2316" height="3088" alt="Selfie of Jane El Khoury with a black leather jacket"
        srcset="
        images/selfie-1158.jpeg 1158w,
        images/selfie-2316.jpeg 2316w"
        sizes="
          (max-width: 1158px) 1158px,
          2316px"> 
      </div>

      <div id="e">
        <!--Contact form-->
        <h2>Contact Me!</h2>
        <p>If you would like to contact me, or have any inquiries, please fill out the form below and I will get back to you as soon as possible!</p>
  
        <form method="post" action=https://formspree.io/f/xyzwwgkn > <!--put url from frompsree in action-->

            <label>
                First name
                <input type="text" name="first-name" required>
                </label>
                <!--another way to mark up a label for form input-->
                <!-- <label for="first-name">First name</label>
                <input type="text" id="first-name" name="first-name"> -->
          
                <label>
                  Last name
                  <input type="text" name="last-name" required>
                </label>
          
                <label>
                  Email
                  <input type="email" name="email" required>
                </label>

                <label>
                    Company/Group
                    <input type="text" name="last-name">
                  </label>
          
                <label>
                  Message
                  <textarea name="message" cols="36" rows="6" placeholder="Enter your message here."></textarea>
                </label>

                <div id="submit">
                  <input type="submit" value="Send">
                  </div>
        </form>
      </div>

    </div>
    <script src="interactions.js"></script>
</body>
</html>