<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane El Khoury Expanded Resume and Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="https://i6.cims.nyu.edu/~jme9254/">
        <svg class="svg" viewBox="0 0 401.01914 400.838">
          <title>Jane El Khoury's Web Design Projects</title>
         <g id="layer1">
           <path d="M 230.18457,16.606925 C 206.03195,16.447801 177.24387,23.340042 171.83359,55.678939 165.10547,67.72183 79.049662,81.702531 81.59794,49.91851 65.661955,50.553385 49.039854,44.337021 35.518413,69.117335 20.252971,101.34222 29.613282,108.94323 30.719684,124.79627 c 8.058716,49.58145 -4.513016,34.8972 -11.520859,41.27885 -6.020916,19.58676 5.50108,28.75751 14.400097,38.39765 -30.3994888,24.32642 -32.4841837,62.89469 -21.120272,75.83751 0,0 40.618051,37.86811 58.558177,92.1571 44.961213,-1.9835 121.812843,35.64789 150.715273,3.84093 25.61065,-13.82517 28.95657,-55.48212 23.99951,-107.51694 58.05774,41.55795 73.76708,-1.58185 100.79677,-22.08001 -1.6294,-37.11265 9.56845,-51.57904 48.95876,-72.95632 -11.74517,-37.54816 9.18304,-115.822357 -47.99902,-123.83653 -37.82651,7.343913 -82.55768,-28.798238 -82.55768,-28.798238 0,0 -15.9805,-4.389583 -34.76587,-4.513347 z M 49.986923,134.18263 h 51.734407 v 75.48567 c 0,4.68795 -0.83107,9.08991 -2.496124,13.20383 -1.665053,4.06608 -4.139371,7.51008 -7.421904,10.33242 -3.472825,3.01368 -7.658778,5.3567 -12.558792,7.03097 -4.900013,1.62643 -10.966943,2.43943 -18.198031,2.43943 -4.900014,0 -9.513876,-0.19003 -13.843014,-0.57272 -4.329138,-0.33485 -8.134728,-0.83735 -11.417261,-1.50705 v -21.66954 h 2.568444 c 2.283501,0.86105 4.662728,1.67406 7.136521,2.43944 2.473793,0.71754 5.636542,1.07507 9.489951,1.07507 4.995159,0 8.825499,-0.66999 11.489584,-2.00941 2.711658,-1.33942 4.638226,-3.20442 5.779976,-5.59624 1.094178,-2.34397 1.712269,-4.90346 1.854988,-7.67796 0.142718,-2.82234 0.215014,-6.40935 0.215014,-10.76245 V 153.84276 H 49.986923 Z m 77.495077,0 h 31.82798 l 23.90373,53.60112 23.83532,-53.60112 h 31.82603 V 241.0252 h -27.25991 v -71.53917 l -19.69531,46.4255 h -18.90953 l -19.69532,-46.4255 V 241.0252 H 127.482 Z m 138.51028,0 h 76.85394 v 20.66483 h -49.59599 v 18.44237 h 46.02675 v 20.66483 h -46.02675 v 26.40571 h 49.59599 v 20.66483 h -76.85394 z" />
         </g>
       </svg>
      </a>

      <header>
        <div class="a">
            <h1>Traditional and Digital Arts Portfolio</h1>
        <nav>
            <ul class="table_contents">
                <li>
                    <a href="index.html">Introduction/Contact Me</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="extracurriculars.html">Extracurriculars</a>
                </li>
                <li>
                    <a href="professional_experience.html">Professional Experience</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        </div>
      </header>
      <div id="wrapper5">
      <div class="m">
        <h2>Traditional Art</h2>
        <p>Below is my portolfio containing pieces of traditional mediums, including oil paint, <a class="exlink" href='#watercolor'>watercolor</a>, acrylic, charcoal, graphite pencil, colored pencil, plaster, and other physical materials.</p>

        <div id="wrapper5a">
          <div id="trad-a">
            <img class="art" src="images/natural.jpeg" width="3024" height="3868" alt="Oil Painting called 'Act Natural'"
            srcset="
            images/natural-1512.jpeg 1512w,
            images/natural-3024.jpeg 3024w"
            sizes="
              (max-width: 1512px) 1512px,
              3024px">
            <p class="caption">Act Natural, Oil Paint on Canvas, 2022 </p>
          </div>
          <div id="trad-b">
            <img class="art" src="images/hanging.jpeg" width="2500" height="3633" alt="multimedia sculpture made out of shells, a fish hook, and a fishbowl"
            srcset="
            images/hanging-1250.jpeg 1250w,
            images/hanging-2500.jpeg 2500w"
            sizes="
              (max-width: 1250px) 1250px,
              2500px">
            <p class="caption">Hanging on Tight, Multimedia, 2024</p>
          </div>

          <div id="trad-c">
            <img class="art" src="images/machine.jpeg" width="2129" height="3898" alt="Multimedia Sculpture called 'Body Machine'"
            srcset="
            images/machine-1065.jpeg 1065w,
            images/machine-2129.jpeg 2129w"
            sizes="
              (max-width: 1065px) 1065px,
              2129px">
            <p class="caption">Body Machine, Multimedia, 2023</p>
          </div>

          <div id="trad-d">
            <img id="watercolor" class="art" src="images/sundown.jpeg" width="2962" height="3146" alt="Watercolor Painting called 'When the Sun Goes Down"
            srcset="
            images/sundown-1481.jpeg 1481w,
            images/sundown-2962.jpeg 2962w"
            sizes="
              (max-width: 1481px) 1481px,
              2962px">
            <p class="caption">When the Sun Goes Down, Watercolor on Paper, 2023</p>
          </div>

          <div id="trad-e">
            <img class="art" src="images/test_tube.jpeg" width="828" height="1108" alt="Colored Patel Drawing called 'Test Tube Generation'"
            srcset="
            images/test_tube-828.jpeg 828w,
            images/test_tube-1656.jpeg 1656w"
            sizes="
              (max-width: 828px) 828px,
              1656px">
            <p class="caption">Test Tube Generation, Colored Pastel on Pastel Paper, 2022</p>
          </div>

          <div id="trad-f">
            <img class="art" src="images/we_are.jpeg" width="4032" height="2215" alt="Charcoal and graphite Pencil Triptych called 'We Are One'"
            srcset="
            images/we_are-2016.jpeg 2016w,
            images/we_are-4032.jpeg 4032w"
            sizes="
              (max-width: 2016px) 2016px,
              4032px">
            <p class="caption">We Are One, Charcoal and Graphite Pencil on Graphite Paper, 2023</p>
          </div>

          <div id="trad-g">

        <img class="art" src="images/willow.jpeg" width="2963" height="3921" alt="Oil Painting called 'Under the Willow Tree'"
        srcset="
        images/willow-1482.jpeg 1482w,
        images/willow-2963.jpeg 2963w"
        sizes="
          (max-width: 1482px) 1482px,
          2963px">
        <p class="caption">Under the Willow Tree, Oil Paint on Canvas, 2022-2023</p>
          </div>
        </div>

        <!-- somehow include as many pieces as possible-->

      </div>

      <div class="n">
        <h2>Digital Art</h2>
        <p>Below is my portolfio containing digital art creations of novel covers, album covers, and school related topics using Adobe Illustrator as well as Adobe Photoshop.</p>
        <div id="wrapper5b">
          <div id="digi-a">
            <img class="art" src="images/edible.jpeg" width="1280" height="853" alt="Digital Illustration of Book Cover 'The Edible Woman by Margaret Atwood'"
            srcset="
            images/edible-1280.jpeg 1280w,
            images/edible-2560.jpeg 2560w"
            sizes="
              (max-width: 1280px) 1280px,
              2560px">
          </div>

          <div id="digi-b">

        <img class="art" src="images/here_after.jpeg" width="1280" height="853" alt="Digital Illustration of Book Cover 'Hereafter: The Telling Life of Ellen O'Hara by Vona Groarke'"
        srcset="
        images/here_after-1280.jpeg 1280w,
        images/here_after-2560.jpeg 2560w"
        sizes="
          (max-width: 1280px) 1280px,
          2560px">
          </div>

          <div id="digi-c">

          <img class="art" src="images/absence.jpeg" width="1280" height="853" alt="Digital Illustration of Absence Policies at NYU"
          srcset="
          images/absence-1280.jpeg 1280w,
          images/absence-2560.jpeg 2560w"
          sizes="
            (max-width: 1280px) 1280px,
            2560px">
          </div>

          <div id="digi-d">

        <img class="art" src="images/metro_boomin.jpeg" width="1280" height="853" alt="Digital Illustration of Music Album Cover 'We Dont Trust You' by Metro Boomin and Future"
        srcset="
        images/metro_boomin-1280.jpeg 1280w,
        images/metro_boomin-2560.jpeg 2560w"
        sizes="
          (max-width: 1280px) 1280px,
          2560px">
          </div>

          <div id="digi-e">
            <img class="art" src="images/the_course.jpeg" width="1280" height="853" alt="Digital Illustration of Novel Cover The Course of Love by Alain Botton"
            srcset="
            images/the_course-1280.jpeg 1280w,
            images/the_course-2560.jpeg 2560w"
            sizes="
              (max-width: 1280px) 1280px,
              2560px">
          </div>

          <div id="digi-f">
                
            <img class="art" src="images/electives.jpeg" width="1280" height="853" alt="Digital Illustration of course electives at NYU"
            srcset="
            images/electives-1280.jpeg 1280w,
            images/electives-2560.jpeg 2560w"
            sizes="
              (max-width: 1280px) 1280px,
              2560px">
          </div>

          <div id="digi-g">
            <img class="art" src="images/funny_story.jpeg" width="320" height="213" alt="Digital Illustration of Novel Cover Funny Story by Emily Henry"
            srcset="
            images/funny_story-320.jpeg 320w,
            images/funny_story-640.jpeg 640w"
            sizes="
              (max-width: 320px) 320px,
              640px">
          </div>
        </div>

        <!-- somehow include as many pieces as possible-->
      </div>
    </div>
    <script src="interactions.js"></script>
</body>
</html>