<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane El Khoury Expanded Resume and Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="https://i6.cims.nyu.edu/~jme9254/">
        <svg class="svg" viewBox="0 0 401.01914 400.838">
          <title>Jane El Khoury's Web Design Projects</title>
         <g id="layer1">
           <path d="M 230.18457,16.606925 C 206.03195,16.447801 177.24387,23.340042 171.83359,55.678939 165.10547,67.72183 79.049662,81.702531 81.59794,49.91851 65.661955,50.553385 49.039854,44.337021 35.518413,69.117335 20.252971,101.34222 29.613282,108.94323 30.719684,124.79627 c 8.058716,49.58145 -4.513016,34.8972 -11.520859,41.27885 -6.020916,19.58676 5.50108,28.75751 14.400097,38.39765 -30.3994888,24.32642 -32.4841837,62.89469 -21.120272,75.83751 0,0 40.618051,37.86811 58.558177,92.1571 44.961213,-1.9835 121.812843,35.64789 150.715273,3.84093 25.61065,-13.82517 28.95657,-55.48212 23.99951,-107.51694 58.05774,41.55795 73.76708,-1.58185 100.79677,-22.08001 -1.6294,-37.11265 9.56845,-51.57904 48.95876,-72.95632 -11.74517,-37.54816 9.18304,-115.822357 -47.99902,-123.83653 -37.82651,7.343913 -82.55768,-28.798238 -82.55768,-28.798238 0,0 -15.9805,-4.389583 -34.76587,-4.513347 z M 49.986923,134.18263 h 51.734407 v 75.48567 c 0,4.68795 -0.83107,9.08991 -2.496124,13.20383 -1.665053,4.06608 -4.139371,7.51008 -7.421904,10.33242 -3.472825,3.01368 -7.658778,5.3567 -12.558792,7.03097 -4.900013,1.62643 -10.966943,2.43943 -18.198031,2.43943 -4.900014,0 -9.513876,-0.19003 -13.843014,-0.57272 -4.329138,-0.33485 -8.134728,-0.83735 -11.417261,-1.50705 v -21.66954 h 2.568444 c 2.283501,0.86105 4.662728,1.67406 7.136521,2.43944 2.473793,0.71754 5.636542,1.07507 9.489951,1.07507 4.995159,0 8.825499,-0.66999 11.489584,-2.00941 2.711658,-1.33942 4.638226,-3.20442 5.779976,-5.59624 1.094178,-2.34397 1.712269,-4.90346 1.854988,-7.67796 0.142718,-2.82234 0.215014,-6.40935 0.215014,-10.76245 V 153.84276 H 49.986923 Z m 77.495077,0 h 31.82798 l 23.90373,53.60112 23.83532,-53.60112 h 31.82603 V 241.0252 h -27.25991 v -71.53917 l -19.69531,46.4255 h -18.90953 l -19.69532,-46.4255 V 241.0252 H 127.482 Z m 138.51028,0 h 76.85394 v 20.66483 h -49.59599 v 18.44237 h 46.02675 v 20.66483 h -46.02675 v 26.40571 h 49.59599 v 20.66483 h -76.85394 z" />
         </g>
       </svg>
      </a>

      <header>
        <div class="a">
            <h1>Professional Experience</h1>
        <nav>
            <ul class="table_contents">
                <li>
                    <a href="index.html">Introduction/Contact Me</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="extracurriculars.html">Extracurriculars</a>
                </li>
                <li>
                    <a href="professional_experience.html">Professional Experience</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        </div>
      </header>
    <div id="wrapper4">

      <div class="m">
        <article>
        <h2>Data Science Intern at Arête</h2>
        <p class="date">February - May 2025</p>
        <p>Arête is an AI-Powered Marketplace startup that is meant to promote Emerging Deisgners. <a class="exlink" href="https://www.areteforyou.com">Click here</a> to browse the website version.</p>
        <p>Data analysis using <a class="exlink" href='#sql'>SQL</a> in order to get results regarding engagement on the explore page of the application.</p>
        <p>Communicate to the co-founders of the startup the engagement metrics on the explore page, as well as any sections requiring updates and revisions to enhance engagement and get better data.</p>
        <!--insert SQL images here as well as explore page-->
        <img class="arete" src="images/explore.jpg" width="1179" height="2386" alt="Explore Page of Arête on the Application"
        srcset="
        images/explore-590.jpg 590w,
        images/explore-1179.jpg 1179w"
        sizes="
          (max-width: 590px) 590px,
          1179px">

          <img id="sql" class="arete" src="images/sql.jpeg" width="1500" height="1004" alt="SQL Queries"
          srcset="
          images/sql-750.jpeg 750w,
          images/sql-1500.jpeg 1500w"
          sizes="
            (max-width: 750px) 750px,
            1500px">
          </article>
      </div>

      <div class="n">
        <article>
        <h2>Student Ambassador</h2>
        <p class="date">September 2024- December 2024</p>
        <p>Produce and post fashion outfit inspiration content on social social media platforms to promote usage of the Arête app.</p>
        <p>Report user activity (e.g. new followers, or increased engagement) on personal account on the app to the head of the Student Ambassador program.</p>
        <p>Participate in tabling events on NYU's campus to encourage students to download the app.</p>

        <img class="arete" src="images/arete.jpg" width="1179" height="2377" alt="Jane El Khoury's Account on Arete as a Student Ambassador with Outfit Posts"
        srcset="
        images/arete-590.jpg 590w,
        images/arete-1179.jpg 1179w"
        sizes="
          (max-width: 590px) 590px,
          1179px">
        <!--include image of your account and posts-->
        </article>
      </div>

      <footer>
        <h3>External Image References</h3>
        <p>Getty Images/ermingut. Example of SQL Queries on a Screen. 12 Nov. 2019. Retrieving Data with SQL Queries: Introducing the SELECT Statement, ThoughtCo., https://www.thoughtco.com/introducing-the-select-statement-4091916. Accessed 26 Apr. 2025. </p>
      </footer>
    </div>
    <script src="interactions.js"></script>
</body>
</html>